.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

#app {
  .center;
  min-height: 100vh;
  .container {
    .center;
    flex-direction: column;
    h2 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 30px;
      color: #333;
    }
    .circle {
      /*2x3.14x190*/ 
      stroke-dasharray: 1194;
      stroke-linecap: round;
      stroke-dashoffset: 0;
    }
    .tick {
      stroke-dasharray: 300;
      stroke-dashoffset: 0;
    }
    input[type=checkbox]:checked ~ svg .circle {
      animation: circle 2s linear forwards;
    }
    input[type=checkbox]:checked ~ svg .tick {
      animation: tick 2s linear forwards;
    }
  }
}
@keyframes circle {
  from 
  {
    stroke-dashoffset: 1194;
  }
  to 
  {
    stroke-dashoffset: 2388;
  }
}

@keyframes tick {
  from 
  {
    stroke-dashoffset: 300;
  }
  to 
  {
    stroke-dashoffset: 0;
  }
}
